<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="12dp"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageDevice"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder"
            app:riv_corner_radius="8dp"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/samsung_galaxy_s21_12_256gb"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvDeviceBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/samsung"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/some_chine_shop"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>